@yellow-cal: #DCC9A9;
@yellow-cal-less: rgb(253, 240, 218);
@red-cal: #B83A2D;
@green-cal: #4E6851;

.f12 {
    font-size: 12px;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.fade-in-animation {
    animation: fadeIn 0.4s ease-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
